# Dynamic

./: build.gradle  config.gradle  gradle.properties  maven.gradle  settings.gradle
DynamicPublic/: build.gradle
DynamicPublic/src/main/java/com/knd/dynamicpublic/: DynamicProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamic/application/: LApplication.java
base/: build.gradle
base/src/androidTest/java/com/knd/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/knd/base/activity/: IBaseView.java  LifecycleNetWork.java  MyBaseActivity.java
base/src/main/java/com/knd/base/adapter/: CommonAdapter.java
base/src/main/java/com/knd/base/application/: AppTaskFactory.java  BaseApplication.java  IApplication.java  MyTaskCreator.java
base/src/main/java/com/knd/base/event/: MessageEvent.java
base/src/main/java/com/knd/base/fragment/: IBasePagingView.java  MyBaseFragment.java
base/src/main/java/com/knd/base/loadsir/: EmptyCallback.java  ErrorCallback.java  ErrorCallback2.java  LoadingCallback.java  TransparentLoadingCallback.java
base/src/main/java/com/knd/base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/knd/base/room/: BaseRoomDataBase.java
base/src/main/java/com/knd/base/util/: InSPUtils.java  MMKVUtils.java  PackageUtils.java  ProcessUtils.java  ScreenUtils.java  SpUtils.java  ToastUtils.java
base/src/main/java/com/knd/base/view/: LoadingDialog.java  MySwipeRefreshLayout.java  MyToolbar.java  PullToRefreshRecyclerView.java
base/src/main/java/com/knd/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java
base/src/main/res/drawable/: base_bg_btn_3dp.xml  base_bg_btn_5dp.xml  bg_btn_stroke_5dp.xml  bg_toast.xml  user_bg_btn_disable_3dp.xml
base/src/main/res/layout/: base_layout_load_empty.xml  base_layout_load_error.xml  base_layout_load_error2.xml  base_layout_loading.xml  base_view_loading.xml  base_view_pull_to_refresh.xml  base_view_toast.xml  base_view_transparent.xml
base/src/main/res/values/: color.xml  string.xml  strings.xml  styles.xml
base/src/test/java/com/knd/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/knd/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/knd/common/: BaseModuleApp.java
common/src/main/java/com/knd/common/activity/: BaseActivity.java  MVVMActivity.java
common/src/main/java/com/knd/common/adapter/: FragmentAdapter.java
common/src/main/java/com/knd/common/api/: DownloadService.java
common/src/main/java/com/knd/common/bean/: ActionArraysBean.java  ActionBean.java  AddressEntity.java  AgreementInfo.java  BlockBean.java  CommitEquipmentReportDTO.java  CommonBean.java  Constants.java  Course.java  DetectionBean.java  DeviceResponseBean.java  DownloadInfo.java  DynamicBean.java  ElementBean.java  (+31 more)
common/src/main/res/drawable/: common_bg_25c688_6_67dp.xml  common_bg_avator.xml  common_bg_btn_42dp.xml  common_bg_btn_d2d2d2_42dp.xml  common_bg_down_26_67dp.xml  common_bg_equip_warning.xml  common_bg_home_login.xml  common_bg_top_no.xml  common_bg_up_26_67dp.xml  common_bg_white_shadow.xml  common_ic_add.xml  common_ic_arrow_right.xml  common_ic_back.xml  common_ic_bluetooth.xml  common_ic_checkbox.xml  common_ic_checkbox_25c688_check.xml  common_ic_checkbox_uncheck.xml  common_ic_close.xml  common_ic_delete.xml  common_ic_engineering.xml  common_ic_home_ic_more.xml  common_ic_lock.xml  common_ic_ok.xml  common_ic_placeholder.xml  common_ic_power_rotate_btn.xml  common_ic_power_view_add_bg.xml  common_ic_power_view_add_down.xml  common_ic_power_view_add_up.xml  common_ic_power_view_bg.xml  common_ic_refresh.xml  common_ic_st_logo.xml  common_ic_warning.xml  common_ic_wifi.xml  common_ic_wifi_part1.xml  common_ic_wifi_part2.xml  common_ic_wifi_part3.xml  common_ic_wifi_part4.xml  common_power_test_level_bg_checked.xml  common_power_test_level_bg_unchecked.xml  common_progress_color.xml  (+6 more)
common/src/main/res/font/: common_fonts.xml
common/src/main/res/layout/: common_avatar_view.xml  common_item_power.xml  common_layout_circle.xml  common_layout_new_power_veiw.xml  common_layout_power_veiw.xml  common_pickerview_date.xml  common_pickerview_time.xml  common_pickerview_week.xml  common_view_dialog_confirm.xml  common_view_toolbar.xml
common/src/main/res/values/: attrs.xml  strings.xml
common/src/main/res/xml/: file_paths.xml  numberkbd.xml
common/src/test/java/com/knd/common/: ExampleUnitTest.kt
dynamicAnnotations/: build.gradle
dynamicAnnotations/src/main/java/com/knd/dynamicannotations/: Adapter.java  Comments.java  Key.java  Model.java  ParamKeys.java  Url.java
dynamicpage/: build.gradle
dynamicpage/src/main/: AndroidManifest.xml
dynamicpage/src/main/java/com/knd/dynamicpage/: DynamicProviderImpl.java  ModuleApp.java
dynamicpage/src/main/res/drawable/: dynamic_bg_avator.xml  dynamic_bg_f5f5f5_12dp.xml  dynamic_bg_ffeaea_12dp.xml  dynamic_bg_white_circle.xml  dynamic_home_to_top.xml  dynamic_ic_4dp.xml  dynamic_ic_mark.xml  dynamic_ic_oval_b4559.xml  dynamic_ic_oval_bfbfbf.xml  dynamic_ic_oval_ffffff.xml  dynamic_ic_switch.xml  dynamic_ic_voal_3f629d_be5491.xml
dynamicpage/src/main/res/layout/: dynamic_activity_home.xml  dynamic_activity_main.xml  dynamic_activity_web.xml  dynamic_custom_day.xml  dynamic_item_435_200_image.xml  dynamic_item_back.xml  dynamic_item_banner.xml  dynamic_item_btn_with_str.xml  dynamic_item_calendar.xml  dynamic_item_course.xml  dynamic_item_day_content.xml  dynamic_item_home_power.xml  dynamic_item_hon_course.xml  dynamic_item_image.xml  dynamic_item_my_plan.xml  dynamic_item_net_error.xml  dynamic_item_recycleview.xml  dynamic_item_selling_course.xml  dynamic_item_series_course.xml  dynamic_item_title.xml  dynamic_item_user_state.xml  dynamic_item_ver_image_text.xml  dynamic_layout_adapter_hon_btns.xml
dynamicpage/src/main/res/values/: styles.xml
dynamicpage/src/test/java/com/knd/dynamicpage/: ExampleUnitTest.java
(+204 files in other folders)
