<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable type="com.knd.common.bean.UserInfo" name="user"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:background="#fffafafa"
            android:layout_height="8dp"/>
        <!--用户信息 登录-->
        <LinearLayout
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/ll_user_login"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_avatar"
                android:visibility="visible"
                android:src="@mipmap/common_ic_user"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <com.knd.common.view.AvatarView
                android:id="@+id/vw_avatar"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:common_avatarView_text_size ="20sp"/>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#FF333333"
                    android:textSize="28sp"
                    android:text="@{user==null? `未登录`:`hello ! `+user.nickName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="@{user==null?View.GONE:View.VISIBLE}"
                    android:text="上次训练时间:"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:visibility="@{user==null?View.GONE:View.VISIBLE}"
                android:src="@drawable/dynamic_ic_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="@{user==null?View.GONE:View.VISIBLE}"
                android:id="@+id/iv_switch"
                android:paddingStart="5dp"
                android:layout_marginEnd="30dp"
                android:text="切换账号"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="#FAFAFA"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingStart="26.67dp"
            android:paddingEnd="26.67dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_type_lly"
            android:id="@+id/recycle_hon_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</layout>
